
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=qvruvo+hAbyQPpwRxOhOvg==,B5HvDwx/jlXWR5BSg8NeKQ==,tt9ggXNtch5fgMfP8gK/Vw==,yKLL8D8GgU87MKnSqVAy8w==
API_TOKEN_SALT=p8FxqLiMJl522zLo1rGSfg==
ADMIN_JWT_SECRET=nkOfXq+CRZcBrSgrGsOc2A==
TRANSFER_TOKEN_SALT=w50ng9w4P63exGnqbXm2Iw==
ENCRYPTION_KEY=9Cg9JBfoTdT1hTRVfUPd8w==

# Database
DATABASE_HOST=dpg-d3ebg7p5pdvs738voa40-a.oregon-postgres.render.com
DATABASE_NAME=allyours
DATABASE_USERNAME=allyours_user
DATABASE_PASSWORD=vmLMFaZwBWF1OgWvTUJThsEoVRYR2led
JWT_SECRET=TnfYe5zMTL3eL1sCdKfwJQ==
